<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FancyTodo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Haunted.Elmish\Fable.Haunted.Elmish.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>

</Project>
