<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Lit.Feliz" Version="1.0.0-beta-004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Haunted.Elmish\Fable.Haunted.Elmish.fsproj" />
  </ItemGroup>

</Project>
